<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/img_MasterKey"
                android:layout_width="206dp"
                android:layout_height="201dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_pass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:width="200dp"
                android:ems="10"
                app:boxBackgroundColor="#FFFFFF"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/img_MasterKey"
                app:layout_constraintStart_toStartOf="@+id/img_MasterKey"
                app:layout_constraintTop_toBottomOf="@+id/img_MasterKey"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#4F8BBA">

                <EditText
                    android:id="@+id/edt_txt_master_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="200dp"
                    android:hint="Master Key"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_toMainActivity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:clickable="true"
                app:backgroundTint="#4F8BBA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/white" />
            !-->

            <TextView
                android:id="@+id/txt_CreateMasterKeyUnderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="(Master key can't be recovered)\n(Choose a password you won't forget)"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_toMainActivity" />

            <Button
                android:id="@+id/btn_toMainActivity"
                android:layout_width="114dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#85B5FD"
                android:text="Login"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_pass" />
            <!--
            <Button
                android:id="@+id/btn_help"
                android:layout_width="102dp"
                android:layout_height="122dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/questionmark_icon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="116dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/new_account_button" />

            <Button
                android:id="@+id/btn_create_master_pass"
                android:layout_width="146dp"
                android:layout_height="84dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
!-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4F8BBA"
                    app:navigationIcon="@drawable/ic_baseline_menu_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_background">
                    <!--app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="4dp"
                android:scrollbars="vertical"-->
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_master_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:backgroundTint="#4F8BBA"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:backgroundTint="#4F8BBA"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewSwitcher>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>