<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/category_title_update1"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="29dp"
                android:text="E-Mail"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_Card_update1"
                android:layout_width="103dp"
                android:layout_height="83dp"
                android:layout_below="@+id/category_title_update1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-6dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/e_mail" />

            <TextView
                android:id="@+id/txt_Hid_Acc_update1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_Card_update1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@+id/img_Card_update1"
                android:layout_toRightOf="@+id/img_Card_update1"
                android:hint="Account Name"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_Hid_Pass_update1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_Card_update1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/img_Card_update1"
                android:layout_toRightOf="@+id/img_Card_update1"
                android:hint="Password"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_title_update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_Card_update1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/edt_txt_title_update1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_acc_update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_title_update1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edt_txt_acc_update1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_pass_update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_acc_update1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="#4F8BBA">

                <EditText
                    android:id="@+id/edt_txt_pass_update1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_pass_update1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#64B4F5"
                android:text="Update" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>